<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1a25f96d-d8cd-4822-a3c8-b3ace67fc33e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9070/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b063229e-6cec-4dc1-9a1d-f1d116ed7fa5" SourceId="1" SourceUrl="net.tcp://localhost:9070/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f467a391-6e5c-4ca8-b259-1ef0edbb7369" SourceId="1" SourceUrl="net.tcp://localhost:9070/mex" />
    <MetadataFile FileName="ECommerceServiceLibrary.xsd" MetadataType="Schema" ID="40bfd688-94bb-4eeb-853c-69e2e26dd3f7" SourceId="1" SourceUrl="net.tcp://localhost:9070/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="81f0dfc4-3f7d-4b69-92cb-3cc0db2bc2f3" SourceId="1" SourceUrl="net.tcp://localhost:9070/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="80c5a7d1-bec3-41b1-a9d7-aaabd2d6bf16" SourceId="1" SourceUrl="net.tcp://localhost:9070/mex" />
    <MetadataFile FileName="System.Data.Objects.DataClasses.xsd" MetadataType="Schema" ID="332f0ad6-9092-4073-8885-e4f04721aeec" SourceId="1" SourceUrl="net.tcp://localhost:9070/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="f5adea4b-2eaa-4886-97c2-a94f99005146" SourceId="1" SourceUrl="net.tcp://localhost:9070/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>